import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int key=sc.nextInt();
        if(key==0 || key>2)
        {
            System.out.println("key is invalid");
        }
       
            if(key==1)
            {
                 for(int i=2;i<=n;i++)
            {
            if(i%2==0)
            {
                System.out.println(i);
            }
            }
            }
            if(key==2)
            {
                 for(int i=2;i<=n;i++)
            {
                if(i%2!=0)
                {
                    System.out.println(i);
                }
            }
        }
        
    }
}
